ftp.ip.address=172.20.0.31
ftp.user=bcelpool
ftp.password=pool12\!@
ftp.remote.path=/u02/bcelpool/NARADA/switch/spool
ftp.local.path=D\:/output/src
ftp.port=22
mail.address=bconnex_support@bcel.com.la
mail.password=bconnex@bcel123
mail.smtp=10.15.14.9
mail.port=25
mail.title=sign up notification
settle.reports.path=D\:\\\\output\\\\Reports
bcnx.txn.source.path=D\:/output/src/bcnxTxn
bcnx.settle.source.path=D\:/output/src/bcnxSettle
verify.expression=verify.log.*
audit.expression=router.audit.*
